[33mcommit 9210f2ad3eeffbf5cc7b0520dc6991d15ddce87a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BibekKoirala07 <www.koiralabibek2058@gmail.com>
Date:   Sat Jan 4 17:25:44 2025 +0545

    navbar edited

[33mcommit 776d33c3137ed16eb9597a3c2a98b83c8ccf3a8d[m[33m ([m[1;32mstandard[m[33m)[m
Author: BibekKoirala07 <www.koiralabibek2058@gmail.com>
Date:   Fri Nov 29 15:43:17 2024 +0545

    bb certificate

[33mcommit 8750bd25b11de3c95c40027b2661526f53769b92[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Tue Nov 5 16:49:37 2024 +0545

    check photo

[33mcommit ba8ee2d4e29560a8562038d8f89331635bced223[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Sun Nov 3 21:24:27 2024 +0545

    real

[33mcommit fad1686754c46c4e7553421fd10022e502d580cf[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Sun Nov 3 21:17:46 2024 +0545

    exxpress

[33mcommit df40745f86ad744ce5bbe065ed2ef359ebec221d[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Sun Nov 3 21:11:27 2024 +0545

    real

[33mcommit 7deb7a386c3f1d6cd6f41e06c91b2f4732e755a6[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Tue Oct 29 21:29:49 2024 +0545

    links fixing but not totally fixed

[33mcommit 17374f79a2efcca621aa69624af15c377675e5df[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Mon Oct 28 14:25:07 2024 +0545

    pdf added

[33mcommit 70683dad978e3c19920f61437d931e11af41757b[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Mon Oct 28 13:52:51 2024 +0545

    dark mode fixed

[33mcommit bc27f505fef178deb1fb33997f0659b2d9eb2b15[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Sat Oct 26 16:30:24 2024 +0545

    real

[33mcommit ef0be505659ea367e926cb1994b06b64c8fb8188[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 15:25:32 2024 +0545

    real

[33mcommit ecb39ddeca8a84f6542f998dbdc30926b8f588e9[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 15:22:30 2024 +0545

    reala

[33mcommit 3ed057b892a27c493e5b0146e7fcebcd29461ae8[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 14:37:19 2024 +0545

    real

[33mcommit ac1aaf35f188a85df6488677e1f438e37815d275[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 14:32:52 2024 +0545

    real

[33mcommit 458fbd5646f639ef0b25552c56088f8293a430cd[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 14:25:37 2024 +0545

    rea

[33mcommit dd8c75caa2a5253b24911b0d8fdd691348f6ffa2[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 14:16:24 2024 +0545

    real

[33mcommit b7fdf1ec7e1954bf794928cc1d3584f3b053dbc1[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 14:07:20 2024 +0545

    real

[33mcommit d25bf42e418bb139597e200c26b96f108860d38b[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 14:04:44 2024 +0545

    real

[33mcommit 78025bb1c09cc7bb21b2fe7a4a3763a1b12c40e9[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 14:02:14 2024 +0545

    real

[33mcommit bbf346275a8bb581b93900ca30f1bf4a109f7694[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 13:56:07 2024 +0545

    real

[33mcommit d89ee56f4e8b982821e5cbe96d70f3cfac0a33fe[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 13:53:56 2024 +0545

    real

[33mcommit 3cc048a821f24a57e99760e649ad29b49712ce05[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 13:33:35 2024 +0545

    real

[33mcommit 70ce62af2768ded37433a709375c638fb5b6dff8[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 12:14:23 2024 +0545

    rea;

[33mcommit 4355ae4cf8e3ce9c57300971d8d99e7cd0aad0ca[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 12:02:03 2024 +0545

    real

[33mcommit a6bc4c07783dd30b12569e457d85600df1b48f93[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 11:58:17 2024 +0545

    real

[33mcommit dca48d27e192cd69d6d21aa6a0c74f77d838a730[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 11:56:11 2024 +0545

    real

[33mcommit f386c2153f7d641c2bacf831567594c3be1ea213[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 11:35:41 2024 +0545

    real

[33mcommit 4e5972718ba5e5947b936f7001172be857d139c8[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 11:32:40 2024 +0545

    real

[33mcommit 24588c5d34d1e32b3396b2f4f823444b33c6b97a[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 11:27:21 2024 +0545

    real

[33mcommit ec2533d24f216aaf57a5f9096db8bc81853969ce[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 11:21:38 2024 +0545

    real

[33mcommit 8221165087aca47e6652cd6f5a850c684b79a719[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 11:15:28 2024 +0545

    real

[33mcommit 827c88f13508b171e05ecf244e378a3c064c4c6b[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 11:12:00 2024 +0545

    realrea

[33mcommit 1031b95ea4bf6715a33c61e08098a4b8ca75ec45[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 10:48:18 2024 +0545

    real

[33mcommit c4303d0407bc7d37f548a0fd9382996d02cd06d2[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 10:47:33 2024 +0545

    real

[33mcommit aae933d18363f06d8020eb93b96982444dd2efa7[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 10:43:32 2024 +0545

    real

[33mcommit f5f3cacdddf3eebffacd30dfad5b0101f849bab1[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 10:35:56 2024 +0545

    real

[33mcommit 500c18b7ade413dd9c01eb73c6f0c7802d70de58[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 10:33:22 2024 +0545

    real

[33mcommit a4b4853ddd80a35c844f53094cd43adaa5215625[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Fri Oct 25 10:30:48 2024 +0545

    real

[33mcommit b987432efd5e3cf34ef93e070987fd15b0cf07ba[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 23:56:10 2024 +0545

    real

[33mcommit b6d3da9e42b97626909bcdf4b177dd44d2d968b3[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 23:40:33 2024 +0545

    real

[33mcommit 512cd04abf83cbeeaed37781129a6edb11b7ae2e[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 23:36:11 2024 +0545

    real

[33mcommit e19db26f0e003225578c2a886fb09910c5d7fb7d[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 23:29:39 2024 +0545

    real

[33mcommit 9b3d6667e5bff3e7dc333f48d8ecfaf9596fc6d1[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 23:16:40 2024 +0545

    rel

[33mcommit 1fd8795db2954d9ff97a9fa8c33a3b243b85a1b4[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 23:11:02 2024 +0545

    real

[33mcommit 47471d8830e036f3e539b60893ffe19ae968de5d[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 23:01:39 2024 +0545

    real

[33mcommit 3611f7af2c4850df140c3c03dc7b798687a7335a[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 22:42:21 2024 +0545

    real

[33mcommit 36ab4cca72c8520308166ff43e059af09ce1569d[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 22:34:41 2024 +0545

    real

[33mcommit de4fc3588772ce4bebc11864555bbb650cc26a80[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 22:29:06 2024 +0545

    real

[33mcommit e53c11e2831c5a06b2a6a011e1ce68f4c8ea4404[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 22:21:38 2024 +0545

    real

[33mcommit ee1aa04c657e7e35014ef603dfdff55843e29256[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 22:16:51 2024 +0545

    react.d.ts added

[33mcommit 30a3631231d3996867aef0d8676895a5848bf82c[m
Author: Bibek Koirala <www.koiralabibek2058@gmail.com>
Date:   Thu Oct 24 22:07:42 2024 +0545

    first commit
